# JBCert-HanhND-

./: jbcert.BackEnd.sln
jbcert.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  jbcert.API.csproj
jbcert.API/Captcha/: Captcha.cs  CaptchaResult.cs
jbcert.API/Controllers/: AuthenticateController.cs  BackUpController.cs  BaoCaoThongKeController.cs  CaiChinhController.cs  CaptchaController.cs  DictionaryController.cs  HocSinhController.cs  LoaiVanBangController.cs  MapController.cs  NotificationController.cs  PhoiController.cs  PhoiVanBangController.cs  RequestController.cs  SearchController.cs  SystemController.cs  TeacherController.cs  ThongTinVanBangController.cs  UploadController.cs  VanBangController.cs  WeatherForecastController.cs
jbcert.API/GoogleCredential/: AuthExplicit.cs
jbcert.API/Hubs/: NotificationHub.cs
jbcert.API/Middleware/: ClaimRequirementAttribute.cs  ClientIpCheckActionFilter.cs
jbcert.API/Properties/: launchSettings.json
jbcert.API/Service/: AuthMessageSender.cs  IEmailSender.cs  ISmsSender.cs
jbcert.API/Template/: ExportDanhSachDaXetDuyetTemplate.html  ResetPasswordTemplate.html
jbcert.DATA/: ApplicationDbContext.cs  jbcert.DATA.csproj
jbcert.DATA/Helpers/: Base64Helper.cs  Configuration.cs  ExcelHelper.cs  MailProvider.cs  MapDataHelper.cs  MimeTypeHelper.cs  QRHelper.cs  SecurityHelper.cs
jbcert.DATA/IdentityModels/: AddPhoneNumberViewModel.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  VerifyCodeViewModel.cs  VerifyPhoneNumberViewModel.cs
jbcert.DATA/Interfaces/: IBaoCaoThongKe.cs  IDiaGioiHanhChinh.cs  IDonVi.cs  IHocSinh.cs  ILoaiVanBang.cs  INotification.cs  IPhoi.cs  IThongTinVanBang.cs  ITuDien.cs
jbcert.DATA/Migrations/: 20201212152119_updatehocsinh.Designer.cs  20201212152119_updatehocsinh.cs  20201213043330_updateloaibang.Designer.cs  20201213043330_updateloaibang.cs  20201214071945_updatelogyeucau.Designer.cs  20201214071945_updatelogyeucau.cs  20201214073202_updatelog.Designer.cs  20201214073202_updatelog.cs  20201214123129_addNhapPhoi.Designer.cs  20201214123129_addNhapPhoi.cs  20201214123204_updatephoi.Designer.cs  20201214123204_updatephoi.cs  20201214134812_1.Designer.cs  20201214134812_1.cs  20201214142318_2.Designer.cs  20201214142318_2.cs  20201214145239_udpatemonhoc.Designer.cs  20201214145239_udpatemonhoc.cs  20201214162446_3.Designer.cs  20201214162446_3.cs  20201214163134_4.Designer.cs  20201214163134_4.cs  20201215161010_addmaucongvan.Designer.cs  20201215161010_addmaucongvan.cs  20201215161237_updatemaucongvan.Designer.cs  20201215161237_updatemaucongvan.cs  20201215182820_updateloaibang1.Designer.cs  20201215182820_updateloaibang1.cs  20201216074624_updatemaucongvan1.Designer.cs  20201216074624_updatemaucongvan1.cs  20201216075154_updatemaucongvan2.Designer.cs  20201216075154_updatemaucongvan2.cs  20201216140914_addfiledinhkemphoi.Designer.cs  20201216140914_addfiledinhkemphoi.cs  20201217021848_updatehocsinh1.Designer.cs  20201217021848_updatehocsinh1.cs  20201217145834_addfiledinhkemloaibang.Designer.cs  20201217145834_addfiledinhkemloaibang.cs  20201218102228_addQRCode.Designer.cs  20201218102228_addQRCode.cs  (+141 more)
jbcert.DATA/Models/: AnhLoaiBang.cs  AnhPhoi.cs  AnhVanBang.cs  AnhYeuCauPhatBang.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Bang.cs  BangCu.cs  CaiChinh.cs  CapDonVi.cs  ChucNang.cs  DanToc.cs  DiemMonHoc.cs  DonVi.cs  FileDinhKemCaiChinh.cs  FileDinhKemLoaiBang.cs  FileDinhKemPhoi.cs  FileDinhKemYeuCau.cs  FileHocSinhYeuCau.cs  GioiTinh.cs  HinhThucCap.cs  HocSinh.cs  HocSinhFileDinhKem.cs  HocSinhTrongNhomTaoVanBang.cs  Huyen.cs  JBC_CoreContext.cs  LienKetCapDonViChucNang.cs  LienKetHocSinhYeuCau.cs  LienKetLoaiYeuCauCapDonVi.cs  LienKetNhomNguoiDungChucNang.cs  LoaiBang.cs  LoaiNhomTaoVanBang.cs  LoaiYeuCau.cs  LogCaiChinh.cs  LogCapPhoi.cs  (+39 more)
jbcert.DATA/Provider/: AddLienKetCapDonViChucNangProvider.cs  BackUpProvider.cs  BaoCaoThongKeProvider.cs  CaiChinhProvider.cs  ChucNangProvider.cs  DiaGioiHanhChinhProvider.cs  DonViProvider.cs  GiaoVienProvider.cs  HocSinhProvider.cs  LienKetHocSinhYeuCauProvider.cs  LoaiVanBangProvider.cs  LogNguoiDungProvider.cs  LopHocProvider.cs  NguoiDungProvider.cs  NhapPhoiProvider.cs  NhomNguoiDungProvider.cs  NotificationProvider.cs  PhoiProvider.cs  PhongBanProvider.cs  SearchProvider.cs  ThongTinVanBangProvider.cs  TuDienProvider.cs  VanBangProvider.cs  YeuCauProvider.cs
(+164 files in other folders)
