D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\appsettings.Development.json
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\appsettings.json
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\GoogleCredential\OCR Project-c2a9107fb663.json
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\jbcert.API.exe
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\jbcert.API.deps.json
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\jbcert.API.runtimeconfig.json
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\jbcert.API.runtimeconfig.dev.json
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\jbcert.API.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\ref\jbcert.API.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\jbcert.API.pdb
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\ClosedXML.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\DocumentFormat.OpenXml.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\EPPlus.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\ExcelNumberFormat.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Google.Api.CommonProtos.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Google.Api.Gax.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Google.Api.Gax.Grpc.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Google.Api.Gax.Grpc.GrpcCore.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Google.Api.Gax.Rest.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Google.Apis.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Google.Apis.Auth.PlatformServices.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Google.Apis.Auth.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Google.Apis.Core.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Google.Apis.Storage.v1.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Google.Cloud.Storage.V1.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Google.Cloud.Vision.V1.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Google.LongRunning.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Google.Protobuf.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Grpc.Auth.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Grpc.Core.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Grpc.Core.Api.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Humanizer.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\MailKit.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\System.Web.Razor.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Microsoft.AspNet.SignalR.Core.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\System.Net.Http.Formatting.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\System.Web.Http.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Microsoft.Web.Helpers.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\System.Web.Helpers.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\System.Web.WebPages.Deployment.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\System.Web.WebPages.Razor.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\System.Web.WebPages.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\WebMatrix.Data.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\WebMatrix.WebData.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Microsoft.Web.Infrastructure.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\MimeKit.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\PagedList.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\PdfSharp.Charting.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\PdfSharp.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\BouncyCastle.Crypto.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\QRCoder.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Spire.License.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Spire.Pdf.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Spire.XLS.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Syncfusion.Compression.Portable.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Syncfusion.Licensing.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Syncfusion.XlsIO.Portable.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\System.IO.Packaging.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Twilio.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\X.PagedList.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\X.PagedList.Mvc.Core.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\X.PagedList.Web.Common.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\de\PdfSharp.Charting.resources.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\de\PdfSharp.resources.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\runtimes\linux\native\libgrpc_csharp_ext.x64.so
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\runtimes\linux\native\libgrpc_csharp_ext.x86.so
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\runtimes\osx\native\libgrpc_csharp_ext.x64.dylib
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\runtimes\osx\native\libgrpc_csharp_ext.x86.dylib
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\runtimes\win\native\grpc_csharp_ext.x64.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\runtimes\win\native\grpc_csharp_ext.x86.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\jbcert.DATA.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\jbcert.DATA.pdb
D:\JBcert-15-4-2021\jbcert.API\obj\Debug\net5.0\jbcert.API.csprojAssemblyReference.cache
D:\JBcert-15-4-2021\jbcert.API\obj\Debug\net5.0\jbcert.API.GeneratedMSBuildEditorConfig.editorconfig
D:\JBcert-15-4-2021\jbcert.API\obj\Debug\net5.0\jbcert.API.AssemblyInfoInputs.cache
D:\JBcert-15-4-2021\jbcert.API\obj\Debug\net5.0\jbcert.API.AssemblyInfo.cs
D:\JBcert-15-4-2021\jbcert.API\obj\Debug\net5.0\jbcert.API.csproj.CoreCompileInputs.cache
D:\JBcert-15-4-2021\jbcert.API\obj\Debug\net5.0\jbcert.API.MvcApplicationPartsAssemblyInfo.cs
D:\JBcert-15-4-2021\jbcert.API\obj\Debug\net5.0\jbcert.API.MvcApplicationPartsAssemblyInfo.cache
D:\JBcert-15-4-2021\jbcert.API\obj\Debug\net5.0\staticwebassets\jbcert.API.StaticWebAssets.Manifest.cache
D:\JBcert-15-4-2021\jbcert.API\obj\Debug\net5.0\staticwebassets\jbcert.API.StaticWebAssets.xml
D:\JBcert-15-4-2021\jbcert.API\obj\Debug\net5.0\scopedcss\bundle\jbcert.API.styles.css
D:\JBcert-15-4-2021\jbcert.API\obj\Debug\net5.0\jbcert.API.RazorTargetAssemblyInfo.cache
D:\JBcert-15-4-2021\jbcert.API\obj\Debug\net5.0\jbcert.API.csproj.CopyComplete
D:\JBcert-15-4-2021\jbcert.API\obj\Debug\net5.0\jbcert.API.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Debug\net5.0\ref\jbcert.API.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Debug\net5.0\jbcert.API.pdb
D:\JBcert-15-4-2021\jbcert.API\obj\Debug\net5.0\jbcert.API.genruntimeconfig.cache
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\dll\x86\OpenCvSharpExtern.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\dll\x86\opencv_ffmpeg400.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\dll\x64\OpenCvSharpExtern.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\dll\x64\opencv_ffmpeg400_64.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Numpy.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\OpenCvSharp.Blob.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\OpenCvSharp.Extensions.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\OpenCvSharp.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Python.Deployment.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Python.Included.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\Python.Runtime.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\runtimes\win10-x64\native\OpenCvSharpExtern.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\runtimes\win10-x64\native\opencv_ffmpeg400_64.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\runtimes\win10-x86\native\OpenCvSharpExtern.dll
D:\JBcert-15-4-2021\jbcert.API\bin\Debug\net5.0\runtimes\win10-x86\native\opencv_ffmpeg400.dll
