D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\jbcert.API.exe
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\appsettings.json
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\GoogleCredential\OCR Project-c2a9107fb663.json
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\dll\x86\OpenCvSharpExtern.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\dll\x86\opencv_ffmpeg400.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\dll\x64\OpenCvSharpExtern.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\dll\x64\opencv_ffmpeg400_64.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\jbcert.API.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\jbcert.API.runtimeconfig.json
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\jbcert.API.pdb
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\ClosedXML.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\DocumentFormat.OpenXml.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\EPPlus.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\ExcelNumberFormat.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Google.Api.CommonProtos.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Google.Api.Gax.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Google.Api.Gax.Grpc.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Google.Api.Gax.Grpc.GrpcCore.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Google.Api.Gax.Rest.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Google.Apis.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Google.Apis.Auth.PlatformServices.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Google.Apis.Auth.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Google.Apis.Core.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Google.Apis.Storage.v1.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Google.Cloud.Storage.V1.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Google.Cloud.Vision.V1.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Google.LongRunning.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Google.Protobuf.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Grpc.Auth.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Grpc.Core.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Grpc.Core.Api.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\MailKit.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\System.Web.Razor.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNet.SignalR.Core.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\System.Net.Http.Formatting.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\System.Web.Http.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Microsoft.Web.Helpers.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\System.Web.Helpers.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\System.Web.WebPages.Deployment.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\System.Web.WebPages.Razor.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\System.Web.WebPages.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\WebMatrix.Data.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\WebMatrix.WebData.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Microsoft.DotNet.PlatformAbstractions.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Microsoft.IO.RecyclableMemoryStream.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Microsoft.OpenApi.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Microsoft.Web.Infrastructure.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\MimeKit.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Numpy.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\OpenCvSharp.Blob.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\OpenCvSharp.Extensions.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\OpenCvSharp.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\PagedList.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\PdfSharp.Charting.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\PdfSharp.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\BouncyCastle.Crypto.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Python.Deployment.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Python.Included.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Python.Runtime.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\QRCoder.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Spire.License.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Spire.Pdf.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Spire.XLS.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Syncfusion.Compression.Portable.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Syncfusion.Licensing.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Syncfusion.XlsIO.Portable.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\System.IO.Packaging.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\System.Runtime.Caching.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\System.Xml.XPath.XmlDocument.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\Twilio.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\X.PagedList.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\X.PagedList.Mvc.Core.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\X.PagedList.Web.Common.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\de\PdfSharp.Charting.resources.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\de\PdfSharp.resources.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\runtimes\linux\native\libgrpc_csharp_ext.x64.so
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\runtimes\linux\native\libgrpc_csharp_ext.x86.so
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\runtimes\osx\native\libgrpc_csharp_ext.x64.dylib
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\runtimes\osx\native\libgrpc_csharp_ext.x86.dylib
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\runtimes\win\native\grpc_csharp_ext.x64.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\runtimes\win\native\grpc_csharp_ext.x86.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\runtimes\win10-x64\native\OpenCvSharpExtern.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\runtimes\win10-x64\native\opencv_ffmpeg400_64.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\runtimes\win10-x86\native\OpenCvSharpExtern.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\runtimes\win10-x86\native\opencv_ffmpeg400.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\jbcert.DATA.dll
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\jbcert.DATA.pdb
D:\JBcert-15-4-2021\jbcert.API\obj\Release\net5.0\PubTmp\Out\jbcert.API.deps.json
